h1, p {text-align: center;}
a {
    text-decoration: none;
    color:rgb(34, 34, 204);
}
.heart {
    color: blue;
}
div > img {
    border-radius: 40%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}
.parameter1 {
    grid-column: 1 / 4;
    grid-row: 1;
}
.parameter2 {
    grid-column: 1;
    grid-row: 2;
}
.parameter3 {
    grid-column: 3;
    grid-row: 2;
}
.parameter4 {
    grid-column: 1;
    grid-row: 4;
}
.parameter_img {
    grid-area: 3 / 2 / 6 / 3;
}
.parameter5 {
    grid-column: 3;
    grid-row: 4;
}
.parameter6 {
    grid-column: 1;
    grid-row: 6;
}
.parameter7 {
    grid-column: 3;
    grid-row: 6;
}
.parameter8 {
    grid-column: 1 / 4;
    grid-row: 7;
}